/* context menu specific */
#contextmenu {
  border: 1px solid #999;
  padding: 0;
  background: #eee;
  width: 200px;
  list-style-type: none;
  display: none;
  .separator {
    border-top: 1px solid #999;
  }
  li {
    margin: 0;
    padding: 0;
    a {
      display: block;
      padding: 5px 10px 5px 35px;
      width: 155px;
      font-size: 12px;
      text-decoration: none;
      font-family: tahoma, arial, sans-serif;
      color: #000;
      background-position: 8px 8px;
      background-repeat: no-repeat;
      &:hover {
        background-color: #ddd;
      }
    }
  }
}
