h1, h2, h3 {
  font-weight: 400;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 32px;
  background-color: #bbb;
  border-bottom: 1px solid #999;
  padding: 4px;
}

h2 {
  font-size: 26px;
  padding-top: 16px;
  padding-bottom: 16px;
  &.module {
    color: #36f;
  }
}

h3 {
  font-size: 20px;
  &.symbol {
    background-color: #eee;
    padding: 4px;
    color: #555;
  }
}

ul {
  margin-top: 0;
}

#main {
  background-color: #f7f7f7;
}

#top {
  padding: 4px;
  background-color: #ddd;
  border-bottom: 1px solid #aaa;
}

#content {
  padding: 4px;
}

.params {
  font-size: 14px;
  padding: 8px 0;
}

.param-name {
  color: #666;
  display: inline-block;
  width: 100px;
}

.param-type {
  color: #999;
  display: inline-block;
  font-style: italic;
}

.desc {
  font-size: 16px;
  color: #444;
  padding-bottom: 20px;
  line-height: 1.3;
}
