// http://colorschemedesigner.com/#01420ZRw0lXot

// primary
@red: #FF0700;
@red-med-dark: #D32924;
@red-dark: #C20500;
@red-med-light: #FF3631;
@red-light: #FF5C58;

// secondary A
@yellow: #FF8700;
@yellow-med-dark: #D38124;
@yellow-dark: #C26600;
@yellow-med-light: #FF9E31;
@yellow-light: #FFB058;

// secondary B
@blue: #0070A1;
@blue-med-dark: #176485;
@blue-dark: #00557A;
@blue-med-light: #2695C5;
@blue-light: #449EC5;

// complementary
@green: #00C90D;
@green-med-dark: #1DA626;
@green-dark: #00990A;
@green-med-light: #2ADD36;
@green-light: #4CDD56;

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

#container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

#table {
  height: 100%;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

tr, td {
  vertical-align: top;
}

#header {
  height: 50px;
}

#banner {
  background-color: @red;
}

#palette {
  width: 200px;
  background-color: @blue;
}

#viewer {
  background-color: @yellow;
}

#footer {
  height: 200px;
}

#interpreter {
  background-color: @green;
}
