.fistdocs {
  & > .tip {
    background: #666;
    font-size: 90%;
    & > .tip-title {
      padding: 4px;
      background-color: #333;
      color: #9fd4ff;
    }
    & > .tip-text {
      padding: 4px;
      font-size: 90%;
      color: #fff;
    }
  }
}
