path.channel {
  fill: none;
  stroke-width: 1.5px;
  opacity: 0.8;
}

line.channel-separator {
  stroke-width: 1px;
  stroke: #aaa;
}

line.guide {
  stroke-width: 1.5px;
  stroke: #999;
  opacity: 0.3;
}

text.caption {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 90%;
  color: #444;
  opacity: 0.5;
}

g.axis {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 80%;
  line.range {
    stroke-width: 1px;
    stroke: #aaa;
  }
  path {
    fill: none;
    stroke: none;
    stroke-width: 1.5px;
  }
  g.projection {
    line {
      stroke: #000;
      stroke-width: 1px;
    }
  }
}

rect.hit-area {
  fill: #000;
  stroke: none;
  opacity: 0;
}

rect.selection-area {
  fill: #333;
  stroke: none;
  opacity: 0.3;
  cursor: pointer;
}

line.regression {
  stroke: #f33;
  stroke-width: 1.5px;
}

path.crossfilter.bar {
  stroke-width: 0;
  &.category {
    cursor: pointer;
    opacity: 0.7;
    &.selected {
      opacity: 1.0;
    }
  }
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}
